# mobile-programming-labs

./: .gitignore
PMS_lab1/: PMS_labs.sln
PMS_lab1/PMS_lab1/PMS_lab1/: App.xaml  ChartData.cs  PMS_lab1.csproj  Page2.xaml  Page2.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
PMS_lab1/PMS_lab1/PMS_lab1.Android/: MainActivity.cs  PMS_lab1.Android.csproj
PMS_lab1/PMS_lab1/PMS_lab1.Android/Properties/: AndroidManifest.xml
PMS_lab1/PMS_lab1/PMS_lab1.Android/Resources/: Resource.designer.cs
PMS_lab1/PMS_lab1/PMS_lab1/Services/: IDataStore.cs
PMS_lab1/PMS_lab1/PMS_lab1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs
PMS_lab1/PMS_lab1/PMS_lab1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml.cs
PMS_labs/: PMS_labs.sln
PMS_labs/PMS_labs/PMS_labs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PMS_labs.csproj  Page1.xaml  Page1.xaml.cs  Page3.xaml  Page3.xaml.cs  TabbedPage1.xaml
PMS_labs/PMS_labs/PMS_labs.Android/: MainActivity.cs  PMS_labs.Android.csproj
PMS_labs/PMS_labs/PMS_labs.Android/Properties/: AssemblyInfo.cs
PMS_labs/PMS_labs/PMS_labs/Data/: ChartData.cs
PMS_labs/PMS_labs/PMS_labs/Models/: Item.cs  Movie.cs
PMS_labs/PMS_labs/PMS_labs/Services/: MockDataStore.cs
PMS_labs/PMS_labs/PMS_labs/ViewModels/: ItemsViewModel.cs  NewItemViewModel.cs
PMS_labs/PMS_labs/PMS_labs/Views/: ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml
PMS_labs2.0/PMS_labs/: PMS_labs.sln
PMS_labs2.0/PMS_labs/PMS_labs/PMS_labs/: AddMoviePage.xaml  AddMoviePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MovieInfoPage.xaml  MovieInfoPage.xaml.cs  PMS_labs.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
PMS_labs2.0/PMS_labs/PMS_labs/PMS_labs.Android/: MainActivity.cs  PMS_labs.Android.csproj
PMS_labs2.0/PMS_labs/PMS_labs/PMS_labs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PMS_labs2.0/PMS_labs/PMS_labs/PMS_labs.Android/Resources/: Resource.designer.cs
PMS_labs2.0/PMS_labs/PMS_labs/PMS_labs/Data/: ChartData.cs  tt0076759.json  tt0080684.json  tt0086190.json  tt0120915.json  tt0121765.json  tt0121766.json  tt0796366.json  tt2488496.json  tt2527336.json  tt3748528.json
PMS_labs2.0/PMS_labs/PMS_labs/PMS_labs/Models/: Item.cs  Movie.cs  MovieInfo.cs  RemoteImage.cs  Request.cs
PMS_labs2.0/PMS_labs/PMS_labs/PMS_labs/Properties/: MoviesList.json  Resources.Designer.cs  Resources.resx
PMS_labs2.0/PMS_labs/PMS_labs/PMS_labs/Services/: AppDataStore.cs  IDataStore.cs  MockDataStore.cs
PMS_labs2.0/PMS_labs/PMS_labs/PMS_labs/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PMS_labs2.0/PMS_labs/PMS_labs/PMS_labs/Views/: AboutPage.xaml  AboutPage.xaml.cs  GalleryLayout.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieCell.cs  NewItemPage.xaml  NewItemPage.xaml.cs
