<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageId>ua.kpi.comsys.IV8216</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ChartData.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\MoviesList.json" />
    <None Remove="Data\Posters\Poster_01.jpg" />
    <None Remove="Data\Posters\Poster_02.jpg" />
    <None Remove="Data\Posters\Poster_03.jpg" />
    <None Remove="Data\Posters\Poster_05.jpg" />
    <None Remove="Data\Posters\Poster_06.jpg" />
    <None Remove="Data\Posters\Poster_07.jpg" />
    <None Remove="Data\Posters\Poster_08.jpg" />
    <None Remove="Data\Posters\Poster_10.jpg" />
    <None Remove="Properties\MoviesList.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Posters\Poster_01.jpg" />
    <EmbeddedResource Include="Data\Posters\Poster_02.jpg" />
    <EmbeddedResource Include="Data\Posters\Poster_03.jpg" />
    <EmbeddedResource Include="Data\Posters\Poster_05.jpg" />
    <EmbeddedResource Include="Data\Posters\Poster_06.jpg" />
    <EmbeddedResource Include="Data\Posters\Poster_07.jpg" />
    <EmbeddedResource Include="Data\Posters\Poster_08.jpg" />
    <EmbeddedResource Include="Data\Posters\Poster_10.jpg" />
    <EmbeddedResource Include="Properties\MoviesList.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\ChartData.cs" />
    <Resource Include="Data\MoviesList.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TabbedPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>